MCB2300_BL_I2C_RAM:
		   Standalone application for Keil MCB2300 Board using
           COM1 port as a communication interface. Debug in 
		   internal RAM
MCB2300_BL_I2C:
		   Standalone application for Keil MCB2300 Board using
           COM1 port as a communication interface. Debug in 
		   internal FLASH

           Connect a serial cable to RS232 COM1 port using
           HyperTerminal at 115200 baud, 8-bits, no parity,
           1 stop bit, XON/XOFF.

Note: EEPROM 24LC64 is connected to LPC2378 via I2C interface.
