P0.00    = 1<<00        [LPC2106:    TxD (UART 0)]
P0.01    = 1<<01        [LPC2106:    RxD (UART 0)]
P0.02    = 1<<02
P0.03    = 1<<03
--------------------------------------------------------
P0.04    = 1<<04        [LPC2106:    SCK (SPI)     ]::ENC28J60
P0.05    = 1<<05        [LPC2106:    MISO (SPI)    ]::ENC28J60
P0.06    = 1<<06        [LPC2106:    MOSI (SPI)    ]::ENC28J60
P0.07    = 1<<07        [LPC2106:    SSEL (SPI)    ]::ENC28J60
---------------------------------------------------------
P0.08    = 1<<08        [ENC28J60:    CS]::ENC28J60
P0.09    = 1<<09        [ENC28J60:    RESET]::ENC28J60
P0.10    = 1<<10
P0.11    = 1<<11
--------------------------------------------------------
P0.12    = 1<<12
P0.13    = 1<<13
P0.14    = 1<<14
P0.15    = 1<<15        [ENC28J60:    INTERRUPT]::ENC28J60
--------------------------------------------------------
