#=======================================================================
# SE1   - Sistemas Embebidos 1
#-----------------------------------------------------------------------
# Turma:	LI51N
# Semestre:	Inverno 2010/2011
# Data:		Novembro/2010
#-----------------------------------------------------------------------
# Nome: 	Nuno Cancelo
# Numero:	31401
#-----------------------------------------------------------------------
# Nome:		Nuno Sousa
# Numero:	33595
#-----------------------------------------------------------------------
# LEIC  - Licenciatura em Engenharia Informática e Computadores
# DEETC - Dep. de Eng. Electrónica e Telecomunicações e Computadores
# ISEL  - Instituto Superior de Engenharia de Lisboa
#=======================================================================

#=======================================================================
                          Level 0 - Compile Source of HardWare
#=======================================================================
              _
             /
             |-- gpio
             |-- i2c
             |-- interrupts
             |-- LPC2106
             |-- mam
             |-- power
            /|-- pwm
HARDWARE   < |-- rtc
            \|-- scb
             |-- spi
             |-- ssp
             |-- startup
             |-- timer
             |-- uarts
             |-- vic
             |-- watchdog             
             \_

#=======================================================================
                          Level 1 - Compile Source of Peripherical
#=======================================================================
                _
               /
              /|-- keyboard
PERIPHERICAL < |
              \|-- lcd
               \_
               
#=======================================================================
                          Level 2 - Compile Source of Program/Test 
#=======================================================================
                _
               /
              /|
PROGRAM      < |-- lcd-test
              \|
               \_

#=======================================================================
                          Level 3 - Link Final Program
#=======================================================================
                _
               /
              /|-- RAM.elf
FINAL PROGRAM< |
              \|-- ROM.elf
               \_
