<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/nac/ISEL/semestre6/SE2/workplace/SE2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/nac/ISEL/semestre6/SE2/workplace/SE2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nac/ISEL/semestre6/SE2/workplace/code/src/peripherical/ENC28J60/ENC28J60.c" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nac/ISEL/semestre6/SE2/workplace/code/src/peripherical/ENC28J60/ENC28J60.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
