<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/SE2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/SE2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/code/src/debugger/console/console.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/code/src/device/UARTS/UART.c" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="107" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/code/src/device/UARTS/UART.h" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/code/src/tests/test/test.c" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/masterzdran/WorkingArea/Isel/semestre6/SE2/workplace/code/src/tests/test/test.c" Name="file"/>
      <int Value="45" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
