<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CSharpCarClient2.exe" version="1.0.0.0" publicKeyToken="3d828ef7b578afac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharpCarClient2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CSharpCarClient2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarLibrary2.exe" size="6656">
      <assemblyIdentity name="CarLibrary2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C1q8QNjThuzv86kwWr7Zw6FxOIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharpCarClient2.exe" size="4608">
      <assemblyIdentity name="CSharpCarClient2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BHPmwig3/AIkW+1LmHOcTz9yU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharpCarClient2.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/CS2TTvf5yuXDyYM17zUA82r+ls=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADVANCECARE\nac" issuerKeyHash="3455bf24ffa2d1dcd042f1cf1291bd8f7cfffb66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8jspkY3PUmv/yvVar+e4mM/hrTI=</DigestValue></Reference></SignedInfo><SignatureValue>Qyhc2ZPVXAkRnteJp2kkQ6kBnZfIR0aZioJXN9vjVsP+nFz1bW3uXs50n7Mkk3JqV1sVw00MUNW28HuS9zWTFva3EF2XU95n0sLWbMW12ew8RBwElk/hkRWekOiXRsPv1qeP8TzSjt9cEqBJaJ7ijWym6a3pZMlPsJnEsxBGhTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2g53D164ao4GF36GXuzx8QmgBvMO193KynPmfMc8GtoivivFJIGlt4DY/lGgimkP8N7Awz22LE9DGfMAyvzV53Fa35ThgjJgHNH6NSssYQtSpWZb2/bHQypS+VNbMVmcwo4tSHO78+ziOFg4JfDU81rZ4rdIrfHBYx9Tq/+xv9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32ade1cf98b8e7af5af5caff6b52cf8d91293bf2" Description="" Url=""><as:assemblyIdentity name="CSharpCarClient2.exe" version="1.0.0.0" publicKeyToken="3d828ef7b578afac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADVANCECARE\nac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F+rbJyw0DgUGs8MWTYsg97Hkeyk=</DigestValue></Reference></SignedInfo><SignatureValue>kicI7WiBIS7CDaRp6nN62UhAI/PQigbkckIZlJYNA8CliMH50a+hrSdOgZvTc+Ve1BZtivLHWawdSfaXI8uXVHhMsW0D2YU/AKekiM9hmRFZvwAOw8UAaLa+qnPo8iLsN/XmJxuuVCZf+6afEl+abSZLytmKTM4V8VbN0aFyJmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2g53D164ao4GF36GXuzx8QmgBvMO193KynPmfMc8GtoivivFJIGlt4DY/lGgimkP8N7Awz22LE9DGfMAyvzV53Fa35ThgjJgHNH6NSssYQtSpWZb2/bHQypS+VNbMVmcwo4tSHO78+ziOFg4JfDU81rZ4rdIrfHBYx9Tq/+xv9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQU3MOZXpWLIdPlGg2ZPDn9zAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBBAEQAVgBBAE4AQwBFAEMAQQBSAEUAXABuAGEAYzAeFw0xMTA2MDkwOTExMzdaFw0xMjA2MDgxNTExMzdaMCkxJzAlBgNVBAMeHgBBAEQAVgBBAE4AQwBFAEMAQQBSAEUAXABuAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2g53D164ao4GF36GXuzx8QmgBvMO193KynPmfMc8GtoivivFJIGlt4DY/lGgimkP8N7Awz22LE9DGfMAyvzV53Fa35ThgjJgHNH6NSssYQtSpWZb2/bHQypS+VNbMVmcwo4tSHO78+ziOFg4JfDU81rZ4rdIrfHBYx9Tq/+xv9ECAwEAATAJBgUrDgMCHQUAA4GBADA3JB3nWdpBNasvzreBoD3s2ATD3bedYi9bGrFnCdVD9PmU3DCqC+5soRz6N2XgamHpQHrwvQf4VxcshkP8IunwJY5Qed5Piu5mmoaUW2XV8Tt5tfZELSoe4P6MRGSWkZehDIub6+K5LkV5322FWSJ8smB9nwkGunZ9fMI+cKGX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>